<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/css_página_principal.css">
        <title>ídeia inicial</title>
    </head>
    <body>
        <header>
            <div id="header">
                <h1>Ídeias para o site</h1>
            </div>
        </header>
    </body>
    <section class="section-a">
        <div class="parallax">
            <h1>candy</h1>
            <p>que tal um site em que o usuario enviar uma mensagem e recebe outra imagem?</p>  
        </div>
    </section>
    <section class="section-b">
        <div class="parallax">
            <h1>wallpapers</h1>
            <p>Um site que mostra wallpapers, e permite que o usuario suba outros wallpapers</p>
        </div>
    </section>
    <section class="section-c">
        <div class="parallax">
            <h1>products</h1>
            <p>um site que mostra produtos</p>
        </div>
    </section>
    <section class="section-d">
        <div class="parallax">
            <h1>luciofy</h1>
            <p>Um site que oferece downloads de musica e videos</p>
        </div>
    </section>
    <section class="section-e">
        <div class="parallax">
            <h1>form</h1>
            <p>Um site que seja um formulário que manda</p>
        </div>
    </section>
</html>